# SimplePaymentPlatform

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
1-app/user/: build.gradle.kts  settings.gradle.kts
1-app/user/api/: build.gradle.kts
1-app/user/api/src/main/java/com/bankproject/: Main.java
1-app/user/service/: build.gradle.kts
gradle/: ci-support.gradle  libs.versions.toml
